{
  "name": "resume-tensorview-cc",
  "private": true,
  "scripts": {
    "dev": "node ./scripts/dev.mjs",
    "syndicate": "node ./scripts/syndicate/index.mjs",
    "cf:dev": "node ./node_modules/wrangler/bin/wrangler.js dev --live-reload --port 8787",
    "feed": "node ./scripts/generate-feed.mjs",
    "ja:pages": "node ./scripts/generate-ja-pages.mjs",
    "vxna:submit": "node ./scripts/submit-vxna.mjs",
    "deploy": "npm run feed && npm run ja:pages && node ./node_modules/wrangler/bin/wrangler.js deploy",
    "setup:analytics": "node ./scripts/setup-analytics.mjs"
  },
  "devDependencies": {
    "wrangler": "^4"
  }
}
