{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "resume-tensorview-cc",
  "compatibility_date": "2026-08-30",
  "assets": {
    "directory": "./",
    "html_handling": "auto-trailing-slash"
  }
}
